# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-01 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IGBT_dinamic_cold',
            fields=[
                ('znp', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('time', models.DateTimeField()),
                ('module_type', models.CharField(max_length=20)),
                ('temperature', models.CharField(max_length=5)),
                ('test_config', models.CharField(max_length=50)),
                ('protocol_object', models.TextField()),
            ],
            options={
                'db_table': 'igbt_dinamic_cold',
                'ordering': ('-time',),
            },
        ),
        migrations.CreateModel(
            name='IGBT_dinamic_hot',
            fields=[
                ('znp', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('time', models.DateTimeField()),
                ('module_type', models.CharField(max_length=20)),
                ('temperature', models.CharField(max_length=5)),
                ('test_config', models.CharField(max_length=50)),
                ('protocol_object', models.TextField()),
            ],
            options={
                'db_table': 'igbt_dinamic_hot',
                'ordering': ('-time',),
            },
        ),
        migrations.CreateModel(
            name='IGBT_static_cold',
            fields=[
                ('znp', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('time', models.DateTimeField()),
                ('module_type', models.CharField(max_length=20)),
                ('temperature', models.CharField(max_length=5)),
                ('test_config', models.CharField(max_length=50)),
                ('protocol_object', models.TextField()),
            ],
            options={
                'db_table': 'igbt_static_cold',
                'ordering': ('-time',),
            },
        ),
        migrations.CreateModel(
            name='IGBT_static_hot',
            fields=[
                ('znp', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('time', models.DateTimeField()),
                ('module_type', models.CharField(max_length=20)),
                ('temperature', models.CharField(max_length=5)),
                ('test_config', models.CharField(max_length=50)),
                ('protocol_object', models.TextField()),
            ],
            options={
                'db_table': 'igbt_static_hot',
                'ordering': ('-time',),
            },
        ),
    ]
