# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-19 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igbt', '0004_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IGBT_module_types',
            fields=[
                ('module_type', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'igbt_module_types',
            },
        ),
    ]
